GOOGLE_CLIENT_ID=691384679965-8pdk3shlndsftviaeplmhn6v2pujnptb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-super-secret-session-key-2024
COOKIE_KEY=recipe-app-auth-cookie-2024
REDIRECT_URL=http://localhost:5001/auth/google/callback

# Database Configuration
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Development Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/recipe_app_dev?schema=public"

# Test Database (used when NODE_ENV=test)
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/recipe_app_test?schema=public"