# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIRECT_URL=http://localhost:5001/auth/google/callback

# Session Configuration
SESSION_SECRET=your_session_secret
COOKIE_KEY=your_cookie_key

# Database Configuration
DATABASE_URL="postgresql://postgres:your_password_here@localhost:5432/recipe_app_dev?schema=public"
TEST_DATABASE_URL="postgresql://postgres:your_password_here@localhost:5432/recipe_app_test?schema=public"